is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AL.UI
build_property.RootNamespace = AL.UI
build_property.ProjectDir = C:\Users\mateo\Desktop\Taller de Lenguajes .NET\dotnetEjercicio2\AL\AL.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mateo\Desktop\Taller de Lenguajes .NET\dotnetEjercicio2\AL\AL.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/AgregarCurso.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhckN1cnNvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/AgregarEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhckVzdHVkaWFudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/AgregarInscripcion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhckluc2NyaXBjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/EstudiantesAntiguos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNBbnRpZ3Vvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/EstudiantesEstudiando.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNFc3R1ZGlhbmRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/EstudiantesInscriptos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNJbnNjcmlwdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/ListadoCursos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0N1cnNvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/ListadoEstudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0VzdHVkaWFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/ListadoInscripciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0luc2NyaXBjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/VerInscripciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVySW5zY3JpcGNpb25lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p15pbsciya

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1o6ufadtpc

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/Desktop/Taller de Lenguajes .NET/dotnetEjercicio2/AL/AL.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
